youyu/src/main/proto/channelsdk.proto

syntax = "proto3";
package batprotobuf;

option go_package = "bat_common/protobuffs/batprotobuf";


//SDK权限请求   CRC_CHANNEL_SDK_SESSION_REQ = 0xC0000001
message sdkSessionReq {
}

//SDK权限请求回执   CRC_CHANNEL_SDK_SESSION_RES = 0xC0000002
message sdkSessionRes{
  string token = 1;
}

//SDK获取频道信息  CRC_CHANNEL_SDK_CHANNEL_INFO_REQ = 0xC0000003
message sdkChannelInfoReq{
  int64 channelId = 1;
}

//SDK获取频道信息回执     CRC_CHANNEL_SDK_CHANNEL_INFO_RES = 0xC0000004
message sdkChannelInfoRes{
  // 频道ID
  int64 Id = 1;
  // 频道类型
  uint32 Category = 2;
  // 频道状态
  uint32  State = 3;
  // 频道时长， 单位秒
  uint32 Duration = 4;
}

//SDK拨打主播   CRC_CHANNEL_SDK_CHANNEL_DIAL_REQ = 0xC0000005
message sdkDialToBroadcaster{
  uint32 broadcaster = 1;
  int64 channelId = 2;
}

//SDK拨打主播回执    CRC_CHANNEL_SDK_CHANNEL_DIAL_RES = 0xC0000006
message sdkDialToBroadcasterAck{
  //频道信息
  channel ch = 1;
  //当前频道的token
  string token = 2;
  //进入频道时使用的唯一Id
  string uniqId = 3;
  //主播状态
  //  BroadcasterStateOffline = 0;
  //  BroadcasterStateFree = 1;
  //  BroadcasterStateBusy = 2;
  //  BroadcasterIdle = 3;
  uint32 broadcasterState = 4;
  //是否余额不足，true为不足
  bool insufficientBalance = 5;
}

// 频道信息
message channel{
  // 频道ID
  string id = 1;
  // 频道类型
  uint32 category = 2;
  // 频道开始时间
  int64 startTs = 3;
  // 频道结束时间
  int64 endTs = 4;
}

//SDK频道历史    CRC_CHANNEL_SDK_CHANNEL_HISTORY_REQ = 0xC0000007
message  sdkChannelHistoryReq{
  uint32 page = 1;
  uint32 limit = 2;
}

//SDK频道历史回执    CRC_CHANNEL_SDK_CHANNEL_HISTORY_RES = 0xC0000008
message sdkChannelHistoryRes{
  repeated channelHistory list = 1;
}

message channelHistory{
  uint32 historyId = 1;
  int64 channelId = 2;
  uint32 selfId = 3;
  uint32 otherId = 4;
  string otherName = 5;
  int64 createTime = 6;
  uint32 duration = 7;
}