youyu/src/main/proto/error.proto

syntax = "proto3";

package uyujoy.api.http;

import "any.proto";
import "code.proto";

option go_package = "uyujoy.com/paas/pkg/http/proto;http";

// This message defines the error schema for Google's JSON HTTP APIs.
message Status {
  // The HTTP status code that corresponds to `google.rpc.Status.code`.
  int32 code = 1;
  // This corresponds to `google.rpc.Status.message`.
  string message = 2;
  // This is the enum version for `google.rpc.Status.code`.
  google.rpc.Code status = 4;
  // This corresponds to `google.rpc.Status.details`.
  repeated google.protobuf.Any details = 5;
}


