youyu/src/main/proto/task.proto

syntax = "proto3";
package batprotobuf;

option go_package = "bat_common/protobuffs/batprotobuf";

message task {
  uint32 cate = 1;
  uint32 diamonds = 2;
  uint32 finished = 3;
  uint32 total = 4;
}

//CRC_GET_TASK_LIST_REQ = 0xA7778D1C
message get_task_list_req {
}

//CRC_GET_TASK_LIST_RES = 0xA7778D1D
message get_task_list_res {
  repeated task list = 1;
}

//CRC_GET_REMAINING_TASK_REQ = 0xA7778D1E
message get_remaining_task_num_req {
    uint32 cate = 1;
}

//CRC_GET_REMAINING_TASK_RES = 0xA7778D1F
message get_remaining_task_num_res {
  uint32 num = 1;
  uint32 diamonds = 2;
}
